% \iffalse meta-comment
%
% Copyright (C) 2010 by Philipp Stephani <st_philipp@yahoo.de>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of
% LaTeX version 2009/09/24 or later.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass[a4paper, 10pt]{phst-doc}

\usepackage{modernmath}
\newcommand*{\thispackage}{\textsf{modernmath}\xspace}

\setlength{\overfullrule}{5pt}

\begin{document}

\DocInput{modernmath.dtx}
\PrintChanges
\PrintIndex

\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2010/09/15}{Initial version}
%
% \GetFileInfo{modernmath.sty}
%
% \title{The \thispackage package\thanks{This document corresponds to \thispackage{}~\fileversion, dated~\filedate.}}
% \author{Philipp Stephani \\ \texttt{st\_philipp@yahoo.de}}
% \date{\filedate}
%
%
% \maketitle
% \tableofcontents
% \listoftables
%
%
% \section{Introduction}
%
%
% \section{Interface}
%
%
% \StopEventually{}
%
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}[2009/09/24]
\RequirePackage{etex}[1998/03/26]
\RequirePackage{expl3}[2010/07/13]
\ProvidesExplPackage{modernmath}{2010/10/02}{0.3}%
  {Modern mathematical typesetting for LaTeX}
\msg_new:nnn { modernmath } { legacy } {
  Neither~ LuaTeX~ nor~ XeTeX~ detected,~ falling~ back~
  to~ legacy~ font~ encoding
}
\msg_new:nnn { modernmath } { xetex-microtype } {
  Microtypographical~ enhancements~ in~ XeLaTeX~ are~ still~
  in~ a~ very~ early~ stage
}
\msg_new:nnn { modernmath } { luatex } {
  Unicode~ math~ typesetting~ in~ LuaLaTeX~ is~ still~
  in~ a~ very~ early~ stage
}
\bool_new:N \g_modernmath_legacy_bool
\luatex_if_engine:TF {
  \msg_warning:nn { modernmath } { luatex }
} {
  \xetex_if_engine:F {
    \msg_warning:nn { modernmath } { legacy }
    \bool_gset_true:N \g_modernmath_legacy_bool
  }
}
%    \end{macrocode}
% \changes{v0.2}{2010/10/02}{Added mapping and language options}
% \changes{v0.3}{2010/10/03}{Added options for number style}
%    \begin{macrocode}
\bool_new:N \g_modernmath_microtype_bool
\bool_new:N \g_modernmath_inputenc_bool
\bool_new:N \g_modernmath_mapping_bool
\bool_new:N \g_modernmath_lowerfig_bool
\bool_new:N \g_modernmath_propfig_bool
\tl_new:N \g_modernmath_mainlang_tl
\tl_new:N \g_modernmath_otherlang_tl
\keys_define:nn { modernmath } {
  microtype            .bool_gset:N = \g_modernmath_microtype_bool,
  inputenc             .bool_gset:N = \g_modernmath_inputenc_bool,
  mapping              .bool_gset:N = \g_modernmath_mapping_bool,
  lowercase-figures    .bool_gset:N = \g_modernmath_lowerfig_bool,
  proportional-figures .bool_gset:N = \g_modernmath_propfig_bool,
  main-language        .tl_gset:N   = \g_modernmath_mainlang_tl,
  other-languages      .tl_gset:N   = \g_modernmath_otherlang_tl
}
%    \end{macrocode}
% L3: fix l3keys bug
%    \begin{macrocode}
\cs_new_eq:NN \bool_nset_true:N \bool_gset_true:N
\cs_new_eq:NN \bool_nset_false:N \bool_gset_false:N
\keys_set:nn { modernmath } {
  microtype            = true,
  inputenc             = true,
  mapping              = false,
  lowercase-figures    = true,
  proportional-figures = true
}
\RequirePackage { l3keys2e } [ 2009/08/24 ]
\ProcessKeysPackageOptions { modernmath }
\RequirePackage { fixltx2e } [ 2006/09/13 ]
%    \end{macrocode}
% L3: this belongs in expl3
%    \begin{macrocode}
\cs_new_nopar:Nn \modernmath_bool_to_str:N {
  \bool_if:NTF #1 { true } { false }
}
\clist_new:N \l_modernmath_tmpa_clist
\clist_new:N \l_modernmath_tmpb_clist
\bool_if:NT \g_modernmath_legacy_bool {
  \RequirePackage { lmodern } [ 2009/10/30 ]
  \bool_if:nT { \g_modernmath_lowerfig_bool || \g_modernmath_propfig_bool } {
%    \end{macrocode}
% L3: |\clist_put| accepts more than one list element
%    \begin{macrocode}
    \clist_put_right:Nx \l_modernmath_tmpa_clist {
      oldstyle     = \modernmath_bool_to_str:N \g_modernmath_lowerfig_bool,
      proportional = \modernmath_bool_to_str:N \g_modernmath_propfig_bool
    }
    \RequirePackage [
      rm = { \clist_use:N \l_modernmath_tmpa_clist },
      sf = { \clist_use:N \l_modernmath_tmpa_clist },
      tt = { \clist_use:N \l_modernmath_tmpa_clist, variable = false }
    ] { cfr-lm } [ 2010/05/20 ]
    \clist_clear:N \l_modernmath_tmpa_clist
  }
  \RequirePackage [ T1 ] { fontenc } [ 2005/09/27 ]
  \RequirePackage { textcomp } [ 2005/09/27 ]
}
\tl_if_empty:NF \g_modernmath_mainlang_tl {
  \xetex_if_engine:TF {
    \RequirePackage { polyglossia } [ 2010/07/27 ]
    \setmainlanguage { \g_modernmath_mainlang_tl }
    \tl_if_empty:NF \g_modernmath_otherlang_tl {
      \setotherlanguages { \g_modernmath_otherlang_tl }
    }
  } {
    \clist_put_right:No \l_modernmath_tmpa_clist \g_modernmath_otherlang_tl
    \clist_put_right:No \l_modernmath_tmpa_clist \g_modernmath_mainlang_tl
    \RequirePackage [ \clist_use:N \l_modernmath_tmpa_clist ] { babel } [ 2008/07/06 ]
    \clist_clear:N \l_modernmath_tmpa_clist
  }
}
\RequirePackage { amsmath } [ 2000/07/18 ]
\bool_if:NT \g_modernmath_legacy_bool {
  \RequirePackage { amsfonts } [ 2009/06/22 ]
  \RequirePackage { amssymb } [ 2009/06/22 ]
}
\RequirePackage { mathtools } [ 2010/07/11 ]
\bool_if:NTF \g_modernmath_legacy_bool {
  \RequirePackage { isomath } [ 2009/06/19 ]
} {
  \RequirePackage { fontspec } [ 2010/09/29 ]
}
\bool_if:NT \g_modernmath_microtype_bool {
  \xetex_if_engine:TF {
    \msg_warning:nn { modernmath } { xetex-microtype }
    \RequirePackage { microtype } [ 2010/05/20 ]
  } {
    \RequirePackage { microtype } [ 2010/01/10 ]
  }
}
\bool_if:NTF \g_modernmath_legacy_bool {
  \bool_if:NT \g_modernmath_inputenc_bool {
    \RequirePackage [ utf8 ] { inputenc } [ 2008/03/30 ]
  }
} {
  \RequirePackage { unicode-math } [ 2010/07/14 ]
  \unimathsetup {
    math-style     = ISO,
    bold-style     = ISO,
    sans-style     = italic,
    nabla          = upright,
    partial        = italic,
    vargreek-shape = unicode
  }
  \msg_new:nnn { modernmath } { colon } {
    The~ unicode-math~ package~ defines~ #1,~ but~ it~ seems~ you~ have~
    loaded~ a~ package~ which~ defines~ #2.~
    I'm~ setting~ #2~ to~ #1.
  }
  \cs_new_protected_nopar:Nn \modernmath_check_colon:NN {
    \cs_if_exist:NT #2 {
      \msg_warning:nnxx { modernmath } { colon }
        { \token_to_str:N #1 } { \token_to_str:N #2 }
      \RenewDocumentCommand #2 { } { #1 }
    }
  }
  \AtBeginDocument {
    \modernmath_check_colon:NN \coloneq \coloneqq
    \modernmath_check_colon:NN \coloneq \colonequals
    \modernmath_check_colon:NN \eqcolon \eqqcolon
    \modernmath_check_colon:NN \eqcolon \equalscolon
  }
  \bool_if:NT \g_modernmath_lowerfig_bool {
    \clist_put_right:Nn \l_modernmath_tmpb_clist { Lowercase }
  }
  \bool_if:NT \g_modernmath_propfig_bool {
    \clist_put_right:Nn \l_modernmath_tmpb_clist { Proportional }
  }
  \clist_if_empty:NF \l_modernmath_tmpb_clist {
    \clist_put_right:Nx \l_modernmath_tmpa_clist {
      Numbers = { \clist_use:N \l_modernmath_tmpb_clist }
    }
    \clist_clear:N \l_modernmath_tmpb_clist
  }
  \bool_if:NT \g_modernmath_mapping_bool {
    \clist_put_right:Nn \l_modernmath_tmpa_clist { Ligatures = TeX }
  }
%    \end{macrocode}
% L3: The V arg.\ spec.\ works fine with clists, a fact which is undocumented
%    \begin{macrocode}
  \exp_args:NV \defaultfontfeatures \l_modernmath_tmpa_clist
  \clist_clear:N \l_modernmath_tmpa_clist
  \setmainfont { Cambria }
  \setsansfont { Calibri }
  \setmonofont { Consolas }
  \setmathfont { Cambria~ Math }
}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
