%% Copyright (C) 2010 by Philipp Stephani <st_philipp@yahoo.de>
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2009/09/24 or later.

\input docstrip.tex

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/phst}

\preamble

This is a generated file.

Copyright (C) 2010 by Philipp Stephani <st_philipp@yahoo.de>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2009/09/24 or later.

\endpreamble

\generate{
  \file{modernmath.sty}{\from{modernmath.dtx}{package}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the           *}
\Msg{* following file into a directory searched by TeX:          *}
\Msg{*                                                           *}
\Msg{*     modernmath.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* modernmath.dtx through LaTeX.                             *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
